# cartoon_management

./: pom.xml
src/main/java/com/example/cartoon_management/: CartoonManagementApplication.java
src/main/java/com/example/cartoon_management/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/cartoon_management/controller/: LoginConteoller.java
src/main/java/com/example/cartoon_management/controller/backstage/: AdminController.java  ResourceController.java  UserController.java
src/main/java/com/example/cartoon_management/dao/: AdminDao.java  ResourceDao.java  UserDao.java
src/main/java/com/example/cartoon_management/model/: Admin.java  ResourceMan.java  User.java
src/main/java/com/example/cartoon_management/service/: AdminService.java  ResourceService.java  UserService.java
src/main/java/com/example/cartoon_management/service/impl/: AdminServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ResourceManMapper.xml  UserMapper.xml
src/test/java/com/example/cartoon_management/: CartoonManagementApplicationTests.java
